spring.application.name=notetaker
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/notetakerdb
spring.datasource.username=postgres
spring.datasource.password=password123456
spring.jpa.hibernate.ddl-auto = update
