spring.application.name=notetaker
server.port=8080
server.address=0.0.0.0
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cpof0gmehbks73ei9p6g-a/render_deploy_e092
spring.datasource.username=render_deploy_e092_user
spring.datasource.password=NWmDS9EoHbR5OCR6AcC3fxFlkSh5X9yE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

